{
  "name": "crafty-dicord-integration",
  "version": "0.0.89",
  "description": "Discord bot to get status and send commands to your crafty managed minecraft server",
  "keywords": [
    "minecraft",
    "crafty",
    "discord",
    "integration",
    "status"
  ],
  "license": "ISC",
  "author": "Poi9912",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ENV=PROD node index.js",
    "dev": "ENV=DEV nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  }
}
